# Connection Strings
# Example: "Host=localhost;Port=5432;Database=Shop;Username=postgres;Password=postgres;Include Error Detail=true"
ConnectionStrings__DefaultConnection=""

# Logging
Logging__LogLevel__Default="Information"
Logging__LogLevel__Microsoft_AspNetCore="Warning"

# Allowed Hosts
# Example: "*" to allow all hosts or specify a list like "localhost;example.com"
AllowedHosts="*"

# JWT Config
# Secret key used for signing JWT tokens. Must be a strong, random string.
JwtConfig__Secret=""

# Stripe
# SecretKey for Stripe API. Example: "sk_test_XXXXXXXXXXXXXXXXXXXXXXXX"
Stripe__SecretKey=""
# PublishableKey for Stripe API. Example: "pk_test_XXXXXXXXXXXXXXXXXXXXXXXX"
Stripe__PublishableKey=""

# SMTP Server Settings
# SMTP server address for sending emails. Example: "smtp.yandex.ru" or "smtp.gmail.com"
SmtpServerSettings__SmtpServer=""
# Port for SMTP server. Typically 587 for TLS.
SmtpServerSettings__Port=587
# Username for SMTP authentication. Example: "your-email@example.com"
SmtpServerSettings__Username=""
# Password for SMTP authentication. Example: "your-email-password"
SmtpServerSettings__Password=""
# Enable SSL for secure communication with SMTP server. Usually true.
SmtpServerSettings__EnableSsl=true
